STRIPE_SECRET_TEST=sk_test_51M0jlKFPs5ZOrbgJECab9GT16qJTKSHXajilziboe7U680MCi0H1cD9Teghwr8qWjYxiYWhQjtS9rSMjQ5pwNeky00oBTvfjDK
MONGO_DB_COLLETION= 'mongodb+srv://nadunmj:EYO4y6xhMq0PzxDX@cluster0.idbvi1f.mongodb.net/?retryWrites=true&w=majority'
BACK_END_PORT= 8081
DATA_BASE_NAME= ResturentManagement